-- Initial chat.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                chat
version:             0.1.0.0
synopsis:            Simple chat system
-- description:
homepage:            https://github.com/amutake/playroom/haskell/cloud-haskell/chat
license:             BSD3
license-file:        LICENSE
author:              amutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable chat-server
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , containers
                     , optparse-applicative
                     , distributed-process
                     , distributed-process-simplelocalnet
                     , network-transport
                     , network-transport-tcp
  hs-source-dirs:      server
  default-language:    Haskell2010

executable chat-client
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , optparse-applicative
                     , distributed-process
                     , distributed-process-simplelocalnet
                     , network-transport
                     , network-transport-tcp
  hs-source-dirs:      client
  default-language:    Haskell2010
