-- Initial playroom-machines.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                playroom-machines
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              amutake
maintainer:          amutake.s@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable playroom-machines-first
  main-is:             first.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , machines
  -- hs-source-dirs:
  default-language:    Haskell2010
