-- Initial cloud-haskell-exercise.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                cloud-haskell
version:             0.1.0.0
synopsis:            Exercise of cloud-haskell
-- description:
homepage:            https://github.com/amutake/playroom/haskell/cloud-haskell
license:             BSD3
license-file:        LICENSE
author:              amutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cloud-haskell
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , binary
                     , distributed-process
                     , distributed-static
                     , distributed-process-simplelocalnet
                     , network-transport
                     , network-transport-tcp
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
