-- Initial example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                example
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              amutake
maintainer:          amutake.s@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ==4.*
                     , bytestring
                     , blaze-html
                     , directory
                     , file-embed
  hs-source-dirs:      src
  default-language:    Haskell2010
