-- Initial crypto.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crypto
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              amutake
maintainer:          amutake.s@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     PubKey
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , bytestring
                     , base64-bytestring
                     , certificate
                     , crypto-random
                     , crypto-pubkey

  hs-source-dirs:      src
  default-language:    Haskell2010
