-- Initial xml-conduit-examples.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                xml-conduit-examples
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              amutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable people
  main-is:             people.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , text
                     , conduit
                     , xml-conduit
                     , resourcet
                     , xml-types
  hs-source-dirs:      src
  default-language:    Haskell2010
